[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=49,54,59
BackgroundNormal=51,52,55
DecorationFocus=191,68,222
DecorationHover=217,0,255
ForegroundActive=235,235,235
ForegroundInactive=189,195,199
ForegroundLink=248,41,255
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=239,240,241
ForegroundPositive=39,174,96
ForegroundVisited=169,107,180

[Colors:Complementary]
BackgroundAlternate=59,64,69
BackgroundNormal=49,54,59
DecorationFocus=191,68,222
DecorationHover=217,0,255
ForegroundActive=246,116,0
ForegroundInactive=175,176,179
ForegroundLink=248,41,255
ForegroundNegative=237,21,21
ForegroundNeutral=201,206,59
ForegroundNormal=239,240,241
ForegroundPositive=17,209,22
ForegroundVisited=169,107,180

[Colors:Selection]
BackgroundAlternate=175,0,214
BackgroundNormal=217,0,255
DecorationFocus=68,0,83
DecorationHover=108,45,107
ForegroundActive=26,30,36
ForegroundInactive=48,55,66
ForegroundLink=33,0,39
ForegroundNegative=138,42,52
ForegroundNeutral=134,82,0
ForegroundNormal=26,30,36
ForegroundPositive=19,130,0
ForegroundVisited=123,22,134

[Colors:Tooltip]
BackgroundAlternate=77,77,77
BackgroundNormal=68,68,68
DecorationFocus=191,68,222
DecorationHover=217,0,255
ForegroundActive=235,235,235
ForegroundInactive=189,195,199
ForegroundLink=248,41,255
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=239,240,241
ForegroundPositive=39,174,96
ForegroundVisited=169,107,180

[Colors:View]
BackgroundAlternate=49,54,59
BackgroundNormal=68,68,68
DecorationFocus=191,68,222
DecorationHover=217,0,255
ForegroundActive=235,235,235
ForegroundInactive=189,195,199
ForegroundLink=248,41,255
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=239,240,241
ForegroundPositive=39,174,96
ForegroundVisited=169,107,180

[Colors:Window]
BackgroundAlternate=49,54,59
BackgroundNormal=26,30,36
DecorationFocus=145,0,171
DecorationHover=217,0,255
ForegroundActive=235,235,235
ForegroundInactive=189,195,199
ForegroundLink=248,41,255
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=239,240,241
ForegroundPositive=39,174,96
ForegroundVisited=169,107,180

[General]
ColorScheme=Neon Knights Violet
Name=Neon Knights Violet
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=26,30,36
activeBlend=26,30,36
activeForeground=239,240,241
inactiveBackground=26,30,36
inactiveBlend=26,30,36
inactiveForeground=127,140,141
