[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=77,77,77
BackgroundNormal=51,52,55
DecorationFocus=0,175,198
DecorationHover=0,223,255
ForegroundActive=235,235,235
ForegroundInactive=189,195,199
ForegroundLink=61,174,230
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=239,240,241
ForegroundPositive=39,174,96
ForegroundVisited=128,173,179

[Colors:Complementary]
BackgroundAlternate=59,64,69
BackgroundNormal=49,54,59
DecorationFocus=30,146,255
DecorationHover=61,174,230
ForegroundActive=246,116,0
ForegroundInactive=175,176,179
ForegroundLink=61,174,230
ForegroundNegative=237,21,21
ForegroundNeutral=201,206,59
ForegroundNormal=239,240,241
ForegroundPositive=17,209,22
ForegroundVisited=128,173,179

[Colors:Selection]
BackgroundAlternate=17,180,249
BackgroundNormal=0,223,255
DecorationFocus=0,95,106
DecorationHover=63,127,125
ForegroundActive=26,30,36
ForegroundInactive=48,55,66
ForegroundLink=0,34,77
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=26,30,36
ForegroundPositive=30,138,75
ForegroundVisited=81,140,179

[Colors:Tooltip]
BackgroundAlternate=77,77,77
BackgroundNormal=68,68,68
DecorationFocus=0,175,198
DecorationHover=0,223,255
ForegroundActive=235,235,235
ForegroundInactive=189,195,199
ForegroundLink=61,174,230
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=239,240,241
ForegroundPositive=39,174,96
ForegroundVisited=128,173,179

[Colors:View]
BackgroundAlternate=49,54,59
BackgroundNormal=68,68,68
DecorationFocus=0,175,198
DecorationHover=0,223,255
ForegroundActive=235,235,235
ForegroundInactive=189,195,199
ForegroundLink=61,174,230
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=239,240,241
ForegroundPositive=39,174,96
ForegroundVisited=128,173,179

[Colors:Window]
BackgroundAlternate=77,77,77
BackgroundNormal=26,30,36
DecorationFocus=0,175,198
DecorationHover=0,223,255
ForegroundActive=235,235,235
ForegroundInactive=189,195,199
ForegroundLink=61,174,230
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=239,240,241
ForegroundPositive=39,174,96
ForegroundVisited=128,173,179

[General]
ColorScheme=Neon Knights Blue
Name=Neon Knights Blue
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=26,30,36
activeBlend=26,30,36
activeForeground=239,240,241
inactiveBackground=26,30,36
inactiveBlend=26,30,36
inactiveForeground=127,140,141
