<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   viewBox="0 0 22 22"
   version="1.1"
   id="svg6"
   sodipodi:docname=".face.icon.svg"
   inkscape:version="0.92.4 (5da689c313, 2019-01-14)">
  <metadata
     id="metadata10">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <sodipodi:namedview
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1"
     objecttolerance="10"
     gridtolerance="10"
     guidetolerance="10"
     inkscape:pageopacity="0"
     inkscape:pageshadow="2"
     inkscape:window-width="1366"
     inkscape:window-height="705"
     id="namedview8"
     showgrid="false"
     inkscape:zoom="23.136364"
     inkscape:cx="11"
     inkscape:cy="11"
     inkscape:window-x="0"
     inkscape:window-y="0"
     inkscape:window-maximized="1"
     inkscape:current-layer="svg6" />
  <defs
     id="defs3051">
    <style
       type="text/css"
       id="current-color-scheme">
      .ColorScheme-Text {
        color:#f2f2f2;
      }
      </style>
    <filter
       inkscape:collect="always"
       style="color-interpolation-filters:sRGB"
       id="filter1399"
       x="-0.010285483"
       width="1.020571"
       y="-0.014400453"
       height="1.0288008">
      <feGaussianBlur
         inkscape:collect="always"
         stdDeviation="0.069763833"
         id="feGaussianBlur1401" />
    </filter>
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient951"
       id="linearGradient851"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(0.41997337,-0.40317462)"
       x1="8.3664703"
       y1="280.32388"
       x2="24.909647"
       y2="280.32388" />
    <linearGradient
       id="linearGradient951"
       inkscape:collect="always">
      <stop
         id="stop939"
         offset="0"
         style="stop-color:#fdff00;stop-opacity:1" />
      <stop
         style="stop-color:#77e011;stop-opacity:1"
         offset="0.19938028"
         id="stop941" />
      <stop
         style="stop-color:#ff5c00;stop-opacity:1"
         offset="0.39219537"
         id="stop943" />
      <stop
         style="stop-color:#ff0400;stop-opacity:1"
         offset="0.61336559"
         id="stop945" />
      <stop
         style="stop-color:#d900ff;stop-opacity:1"
         offset="0.79535693"
         id="stop947" />
      <stop
         id="stop949"
         offset="1"
         style="stop-color:#00dfff;stop-opacity:1" />
    </linearGradient>
    <filter
       inkscape:collect="always"
       style="color-interpolation-filters:sRGB"
       id="filter1349"
       x="-0.030856449"
       width="1.0617129"
       y="-0.043201357"
       height="1.0864027">
      <feGaussianBlur
         inkscape:collect="always"
         stdDeviation="0.2092915"
         id="feGaussianBlur1351" />
    </filter>
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient951"
       id="linearGradient973"
       x1="8.3664703"
       y1="280.32388"
       x2="24.909647"
       y2="280.32388"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(0.41997357,-0.40317462)" />
    <filter
       inkscape:collect="always"
       style="color-interpolation-filters:sRGB"
       id="filter917"
       x="-0.15428226"
       width="1.3085645"
       y="-0.2160068"
       height="1.4320136">
      <feGaussianBlur
         inkscape:collect="always"
         stdDeviation="1.0464575"
         id="feGaussianBlur919" />
    </filter>
  </defs>
  <path
     transform="matrix(0.9628366,0,0,0.9628366,-5.4240982,-258.51782)"
     inkscape:connector-curvature="0"
     style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:16.93333244px;line-height:1.25;font-family:Manjari;-inkscape-font-specification:Manjari;letter-spacing:0px;word-spacing:0px;fill:none;fill-opacity:1;stroke:url(#linearGradient973);stroke-width:1;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;filter:url(#filter917)"
     d="m 17.193695,274.10746 c -0.347265,0 -0.611849,0.28112 -0.611849,0.62839 l -0.0083,7.95403 c 0,0.22244 -0.0024,0.27004 -0.0036,0.45734 l -6.535004,-8.78965 c -0.124023,-0.16536 -0.28112,-0.24804 -0.4712893,-0.24804 v -5.3e-4 c -0.3637966,0 -0.6449167,0.26459 -0.6449169,0.62011 v 10.37663 c 0,0.339 0.2811203,0.62012 0.6201172,0.62012 0.338998,0 0.620117,-0.28112 0.620117,-0.62012 v -8.50801 l 6.449221,8.67699 c 0.06672,0.25225 0.208893,0.40268 0.460953,0.43202 0.05299,0.0162 0.107972,0.0274 0.167432,0.0274 0.363802,0 0.644923,-0.26459 0.644922,-0.62012 l 0.0031,-3.9517 1.070219,-0.93637 5.175911,5.2834 c 0.132292,0.13229 0.272852,0.19016 0.42168,0.19016 0.330729,0 0.644922,-0.29765 0.644922,-0.63665 0,-0.14056 -0.04961,-0.28938 -0.181901,-0.42168 l -5.126302,-5.24204 4.779036,-4.10931 c 0.148828,-0.13229 0.206706,-0.29766 0.206706,-0.45476 0,-0.33899 -0.28112,-0.66145 -0.611849,-0.66145 -0.132291,0 -0.272851,0.0579 -0.413412,0.1819 l -5.96346,5.15989 0.0036,-4.7532 v -0.008 c 0,-0.2789 -0.191271,-0.51598 -0.447518,-0.59221 -0.07687,-0.0346 -0.160912,-0.0548 -0.248563,-0.0548 z"
     id="path849" />
  <path
     transform="matrix(0.9628366,0,0,0.9628366,-5.4240982,-258.51782)"
     id="path965"
     d="m 17.193695,274.10746 c -0.347265,0 -0.611849,0.28112 -0.611849,0.62839 l -0.0083,7.95403 c 0,0.22244 -0.0024,0.27004 -0.0036,0.45734 l -6.535004,-8.78965 c -0.1240233,-0.16536 -0.2811203,-0.24804 -0.4712892,-0.24804 v -5.3e-4 c -0.363797,0 -0.644917,0.26459 -0.644917,0.62011 v 10.37663 c 0,0.339 0.28112,0.62012 0.620117,0.62012 0.3389979,0 0.6201172,-0.28112 0.6201172,-0.62012 v -8.50801 l 6.449221,8.67699 c 0.06672,0.25225 0.208893,0.40268 0.460953,0.43202 0.05299,0.0162 0.107972,0.0274 0.167432,0.0274 0.363802,0 0.644923,-0.26459 0.644922,-0.62012 l 0.0031,-3.9517 1.070219,-0.93637 5.175911,5.2834 c 0.132292,0.13229 0.272852,0.19016 0.42168,0.19016 0.330729,0 0.644922,-0.29765 0.644922,-0.63665 0,-0.14056 -0.04961,-0.28938 -0.181901,-0.42168 l -5.126302,-5.24204 4.779036,-4.10931 c 0.148828,-0.13229 0.206706,-0.29766 0.206706,-0.45476 0,-0.33899 -0.28112,-0.66145 -0.611849,-0.66145 -0.132291,0 -0.272851,0.0579 -0.413412,0.1819 l -5.96346,5.15989 0.0036,-4.7532 v -0.008 c 0,-0.2789 -0.191271,-0.51598 -0.447518,-0.59221 -0.07687,-0.0346 -0.160912,-0.0548 -0.248563,-0.0548 z"
     style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:16.93333244px;line-height:1.25;font-family:Manjari;-inkscape-font-specification:Manjari;letter-spacing:0px;word-spacing:0px;fill:none;fill-opacity:1;stroke:url(#linearGradient851);stroke-width:1;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;filter:url(#filter1349)"
     inkscape:connector-curvature="0" />
  <path
     transform="matrix(0.9628366,0,0,0.9628366,-5.4240982,-258.51782)"
     inkscape:connector-curvature="0"
     style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:16.93333244px;line-height:1.25;font-family:Manjari;-inkscape-font-specification:Manjari;letter-spacing:0px;word-spacing:0px;fill:none;fill-opacity:1;stroke:#ffffff;stroke-width:0.2;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;filter:url(#filter1399)"
     d="m 17.193695,274.10746 c -0.347265,0 -0.611849,0.28112 -0.611849,0.62839 l -0.0083,7.95403 c 0,0.22244 -0.0024,0.27004 -0.0036,0.45734 l -6.535004,-8.78965 c -0.1240233,-0.16536 -0.2811203,-0.24804 -0.4712892,-0.24804 v -5.3e-4 c -0.363797,0 -0.644917,0.26459 -0.644917,0.62011 v 10.37663 c 0,0.339 0.28112,0.62012 0.620117,0.62012 0.3389979,0 0.6201172,-0.28112 0.6201172,-0.62012 v -8.50801 l 6.449221,8.67699 c 0.06672,0.25225 0.208893,0.40268 0.460953,0.43202 0.05299,0.0162 0.107972,0.0274 0.167432,0.0274 0.363802,0 0.644923,-0.26459 0.644922,-0.62012 l 0.0031,-3.9517 1.070219,-0.93637 5.175911,5.2834 c 0.132292,0.13229 0.272852,0.19016 0.42168,0.19016 0.330729,0 0.644922,-0.29765 0.644922,-0.63665 0,-0.14056 -0.04961,-0.28938 -0.181901,-0.42168 l -5.126302,-5.24204 4.779036,-4.10931 c 0.148828,-0.13229 0.206706,-0.29766 0.206706,-0.45476 0,-0.33899 -0.28112,-0.66145 -0.611849,-0.66145 -0.132291,0 -0.272851,0.0579 -0.413412,0.1819 l -5.96346,5.15989 0.0036,-4.7532 v -0.008 c 0,-0.2789 -0.191271,-0.51598 -0.447518,-0.59221 -0.07687,-0.0346 -0.160912,-0.0548 -0.248563,-0.0548 z"
     id="path1353" />
</svg>
