[$Version]
update_info=filepicker.upd:filepicker-remove-old-previews-entry,fonts_global.upd:Fonts_Global,fonts_global_toolbar.upd:Fonts_Global_Toolbar,icons_remove_effects.upd:IconsRemoveEffects,kwin.upd:animation-speed,style_widgetstyle_default_breeze.upd:StyleWidgetStyleDefaultBreeze

[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=49,54,59
BackgroundNormal=51,52,55
DecorationFocus=83,156,11
DecorationHover=119,225,17
ForegroundActive=235,235,235
ForegroundInactive=189,195,199
ForegroundLink=55,176,0
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=239,240,241
ForegroundPositive=39,174,96
ForegroundVisited=121,141,117

[Colors:Complementary]
BackgroundAlternate=59,64,69
BackgroundNormal=49,54,59
DecorationFocus=83,156,11
DecorationHover=119,225,17
ForegroundActive=246,116,0
ForegroundInactive=175,176,179
ForegroundLink=55,176,0
ForegroundNegative=237,21,21
ForegroundNeutral=201,206,59
ForegroundNormal=239,240,241
ForegroundPositive=17,209,22
ForegroundVisited=121,141,117

[Colors:Selection]
BackgroundAlternate=38,166,0
BackgroundNormal=119,225,17
DecorationFocus=67,126,8
DecorationHover=111,161,80
ForegroundActive=26,30,36
ForegroundInactive=48,55,66
ForegroundLink=13,24,2
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=26,30,36
ForegroundPositive=39,174,96
ForegroundVisited=64,141,66

[Colors:Tooltip]
BackgroundAlternate=77,77,77
BackgroundNormal=68,68,68
DecorationFocus=83,156,11
DecorationHover=119,225,17
ForegroundActive=235,235,235
ForegroundInactive=189,195,199
ForegroundLink=55,176,0
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=239,240,241
ForegroundPositive=39,174,96
ForegroundVisited=121,141,117

[Colors:View]
BackgroundAlternate=49,54,59
BackgroundNormal=68,68,68
DecorationFocus=83,156,11
DecorationHover=119,225,17
ForegroundActive=235,235,235
ForegroundInactive=189,195,199
ForegroundLink=55,176,0
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=239,240,241
ForegroundPositive=39,174,96
ForegroundVisited=121,141,117

[Colors:Window]
BackgroundAlternate=49,54,59
BackgroundNormal=26,30,36
DecorationFocus=83,156,11
DecorationHover=119,225,17
ForegroundActive=235,235,235
ForegroundInactive=189,195,199
ForegroundLink=55,176,0
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=239,240,241
ForegroundPositive=39,174,96
ForegroundVisited=121,141,117

[General]
ColorScheme=NeonKnightsGreen
ColorSchemeHash=2ef8a9f7238e072ca91b0eb590f49ded650c76bd

[Icons]
Theme=Neon-Knights-Green-Folders

[KDE]
widgetStyle=Fusion

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=true
Decoration position=2
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Speedbar=true
Show hidden files=false
Sort by=Name
Sort directories first=true
Sort hidden files last=false
Sort reversed=false
Speedbar Width=138
View Style=DetailTree

[WM]
activeBackground=26,30,36
activeBlend=26,30,36
activeForeground=239,240,241
inactiveBackground=26,30,36
inactiveBlend=26,30,36
inactiveForeground=127,140,141
